* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100vh;
  background: repeating-linear-gradient(to top right, #8f8f8f, white);
}

.App-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  height: 80vh;
  background-color: green;
  position: relative;
  top: 10vh;
  border: solid 1px black;
}

.App-container .navbar {
  background-color: #3d3d3d;
  width: 100%;
  height: 100px;
}

.App-container .navbar ul {
  color: white;
  font-size: 2rem;
  margin-top: 2vh;
  width: 70%;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  float: right;
}
/*# sourceMappingURL=App.css.map */