* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100vh;
  background: repeating-linear-gradient(to top right, rgb(143, 143, 143), rgb(255, 255, 255));

}

.App-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  height: 80vh;
  background-color: green;
  position: relative;
  top: 10vh;

  border: solid 1px black;

  .navbar {
    background-color: rgb(61, 61, 61);

    width: 100%;
    height: 100px;

    ul {
      color: white;
      font-size: 2rem;
      margin-top: 2vh;

      width: 70%;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      float: right;
    }
  }
}